NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=mysql://zcyn6gqyyqh5:pscale_pw_igyf4GvabNMxmcXgjD5IuNCUJjrD4mXSRl35NeHcVIk@u8dnlwgdf2nz.us-east-4.psdb.cloud/lexir?sslaccept=strict

TWITTER_AUTH_TOKEN=

SECRET=

AUTH_BEARER_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=

NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_HOSTNAME=localhost:3000

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=cdn-lexir
S3_REGION=eu-west-3
S3_BUCKET_FOLDER_NAME=documents
